MONGODB_URL=mongodb://localhost:27017
DB_NAME=instagram

PORT=8000

EMAIL_USERNAME='as98016767814@gmail.com'
EMAIL_PASSWORD='noibdgzvhxbgvner'

ACCESS_TOKEN_SECRET = "f9db72ced1ee8bb9564ea2dbc84def6a15af5072e43f1647910e8d777d53aa0f"
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_SECRET = "4553124846a31713315854f64f20f95fe56df32fd32b0fb2c8a90e0d2da2993e"
REFRESH_TOKEN_EXPIRY = "10d" 

CLOUDINARY_CLOUD_NAME = dgortogm4
CLOUDINARY_API_KEY= 695971578417383
CLOUDINARY_API_SECRET= 2O6Zv-GPwJeeIMUP--Zee056FMk